<openerp>
    <data>
        <!-- GRAPH view -->
        <record model="ir.ui.view" id="epc_view_activityinfoanalysis_graph">
            <field name="name">epc.activityinfo.graph</field>
            <field name="model">epc.activityinfo.analysis</field>
            <field name="priority">8</field>
            <field name="arch" type="xml">
                <graph string="Participations by Courses" type="pivot">
                    <field name="name"/>
                    <field name="cnum"/>
                    <field name="sigle"/>
                    <field name="students_count" type="measure"/>
                </graph>
            </field>
        </record>
    </data>
</openerp>